<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.administrator.myapplication.view.linechartview.LineChartView
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"></android.support.v4.view.ViewPager>

            <com.example.administrator.myapplication.view.itemview.TextItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="测试"
                app:hint="请选择内容"
                app:value="sahdfjkhdsjfhdsjfhjdshafhdsjhfsdhfhkdsjhfkjhdsjhfjsdhjkfhksjdhfjksdhafkjshadfjkhdskjfhdskjfhskdajhsdjkfhdj"
                app:titleGravity="right|top"></com.example.administrator.myapplication.view.itemview.TextItemView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>